---
  - name: install tomcat on ubuntu
    become: true
    hosts: all
    tasks:
      - name: check playbook is being executed on supported os
        ansible.builtin.fail:
          msg: "This playbook is designed for both ubuntu only"
        when: ansible_facts['distribution'] != "Ubuntu"
      - name: install java11
        ansible.builtin.apt:
          name: openjdk-11-jdk
          update_cache: true
          state: present
      - name: download tomcat file 
