---
  - name: java installation on ubuntu 22.04
    hosts: all
    become: true
    tasks:
      - name: install openjdk-17-jdk openjdk-17-jre packages
        ansible.builtin.apt:
          name: 
            - openjdk-17-jdk
            - openjdk-17-jre
          update_cache: yes
          state: present  